# Blog-CleanArchitecture-DDD-EDD-.NET

./: .editorconfig  Blog.sln  Directory.Packages.props  compose.yaml
Blog.Api/: Blog.Api.csproj  Blog.Api.http  Program.cs  customer.db  customer.db-shm  customer.db-wal
Blog.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Blog.Api/Contracts/Product/: CreateProductResponse.cs  ProductRequest.cs
Blog.Api/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs
Blog.Api/EndPoints/: Blogs.cs
Blog.Api/Example.Controllers/: AuthController.cs  CustomerController.cs
Blog.Api/Properties/: launchSettings.json
Blog.Api/controllers/: NewApiController.cs
Blog.Application/: Blog.Application.csproj  DependencyInjection.cs
Blog.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
Blog.Application/Common/Interfaces/Auth/: IAuthService.cs  IJwtGenerator.cs
Blog.Application/Common/Interfaces/RabbitMq/: IRabbitMqUtil.cs
Blog.Application/Products/Commands/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductValidator.cs
Blog.Application/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Blog.Application/Users/Events/: CreateCustomerEventHandler.cs
Blog.Application/services/Auth/: AuthResult.cs  AuthService.cs  IAuthSerivce.cs
Blog.Application/services/RabbitMq/: IRabbitMqUtil.cs
Blog.Domain/Example.Customer/: Customer.cs
Blog.Domain/Example.Customers/: Customer.cs  ICustomerRepository.cs  ICustomerRepositoryPostgres.cs
Blog.Domain/Example.Order/: Order.cs
Blog.Domain/Example.Product/: Money.cs  Product.cs
Blog.Domain/Example.Products/: IProductRepository.cs  Money.cs  Product.cs  Sku.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  DependencyInjection.cs  appsettings.json
Blog.Infrastructure/Auth/: AuthService.cs  JwtGenerator.cs
Blog.Infrastructure/Migrations/: 20240404082852_init-migration.Designer.cs  20240404082852_init-migration.cs  AppDbContextModelSnapshot.cs
Blog.Infrastructure/RabbitMq/: RabbitMqService.cs  RabbitMqUtil.cs
Blog.Infrastructure/RabbitMq/etc/: definitions.json
Blog.Infrastructure/Security/: JwtGenerator.cs
Blog.Infrastructure/data/Sqlite/: CustomerDbContext.cs  CustomerRepository.cs  ProductRepository.cs
Blog.Infrastructure/data/postgres/: AppDbContext.cs  CustomerRepositoryPostgres.cs
